#maven plugin help mojo generation informations
#Wed Oct 26 19:28:39 IST 2016
helpPackageName=
destinationDirectory=E\:\\UCSC_Work\\Git\\RIP_API\\Swagger_REST_API\\modules\\swagger-codegen-maven-plugin\\target\\generated-sources\\plugin
