#maven plugin help mojo generation informations
#Fri Sep 30 19:24:24 IST 2016
helpPackageName=
destinationDirectory=E\:\\UCSC_Work\\Git\\RIP_API\\Swagger_REST_API\\modules\\swagger-codegen-maven-plugin\\target\\generated-sources\\plugin
