#maven plugin help mojo generation informations
#Tue Sep 20 11:20:34 IST 2016
helpPackageName=
destinationDirectory=E\:\\UCSC_Work\\Git\\Swagger_REST_API\\modules\\swagger-codegen-maven-plugin\\target\\generated-sources\\plugin
